unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navegación entre paneles estilo Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Redimensionar paneles
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Guardar sesiones (opcional, requiere tmux-resurrect)
run-shell ~/tmux-resurrect/resurrect.tmux